# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=R-ABLE plugin
qgisMinimumVersion=3.22
description=R-ABLE plugin, developed within the EUHubs4Data project, providing access to the web services on agricultural land.
version=1.0
author=The Wroclaw Institute of Spatial Information and Artificial Intelligence
email=biuro@wizipisi.ai

about=R-ABLE plugin, developed within the EUHubs4Data project, providing access to the web services on agricultural land. The plugin provides access to the arable land data for the selected timeframe and area of interest and allows the generation of analytical reports on the location of arable land and its dynamics over time for the selected timeframe.

tracker=https://www.wizipisi.ai
repository=https://github.com/Przemek2829/r-able
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, r-able, agricultural lands, arable lands, food security

homepage=https://www.wizipisi.ai
category=Plugins
icon=./resources/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

